<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".SignupActivity">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="83dp"
        android:layout_height="82dp"
        android:layout_marginLeft="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lightbulb3" />

    <EditText
        android:id="@+id/etUsername"
        android:fontFamily="@font/poppins_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems='10'
        android:layout_below="@id/ivLogo"
        android:hint="Username" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems='10'
        android:fontFamily="@font/poppins_light"
        android:hint="Password"
        android:layout_below="@id/etUsername"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/etEmail"
        android:fontFamily="@font/poppins_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_below="@id/etPassword"
        android:ems='10'
        android:hint="Email" />

    <EditText
        android:id="@+id/etLocation"
        android:fontFamily="@font/poppins_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_below="@id/etEmail"
        android:ems='10'
        android:hint="Location" />

    <EditText
        android:id="@+id/etBirthday"
        android:fontFamily="@font/poppins_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_below="@id/etLocation"
        android:ems='10'
        android:hint="Year of Birth" />

    <EditText
        android:id="@+id/etInterests"
        android:layout_width="match_parent"
        android:fontFamily="@font/poppins_light"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_below="@id/etBirthday"
        android:ems='10'
        android:hint="Interests" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/findopp_green"
        android:background="@drawable/roundedbuttonwhite"
        android:fontFamily="@font/poppins_semibold"
        android:layout_below="@id/etInterests"
        android:layout_weight="1"
        android:text="Register" />

</RelativeLayout>