<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.SearchFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="0dp"
        android:background="@color/findopp_green"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@android:color/white">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="50dp"
            android:padding="1dp"
            android:layout_marginStart="0dp"
            android:src="@drawable/lightbulb3" />

        <TextView
            android:id="@+id/findOpp"
            android:fontFamily="@font/poppins_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FindOpp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/tvChange"
        android:layout_width="276dp"
        android:layout_height="45dp"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/black"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="95dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="7dp"
        android:text="Change Preferences"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <EditText
        android:id="@+id/etLocation"
        android:layout_width="match_parent"
        android:fontFamily="@font/poppins_light"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_below="@id/tvChange"
        android:layout_margin="15dp"
        android:ems='10'
        android:hint="Location (city, state abbreviation)" />

    <EditText
        android:id="@+id/etDuration"
        android:fontFamily="@font/poppins_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_weight="1"
        android:layout_below="@id/etLocation"
        android:ems='10'
        android:hint="Duration" />

    <EditText
        android:id="@+id/etAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:fontFamily="@font/poppins_light"
        android:layout_weight="1"
        android:layout_below="@id/etDuration"
        android:ems='10'
        android:hint="Age" />

    <EditText
        android:id="@+id/etInterests"
        android:layout_width="match_parent"
        android:fontFamily="@font/poppins_light"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="15dp"
        android:layout_below="@id/etAge"
        android:ems='10'
        android:hint="Interests" />

    <EditText
        android:id="@+id/etRadius"
        android:layout_width="match_parent"
        android:fontFamily="@font/poppins_light"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="15dp"
        android:layout_below="@id/etInterests"
        android:ems='10'
        android:hint="Radius of Search" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_margin="15dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etRadius"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppins_semibold"
        android:background="@drawable/roundedbuttonwhite"
        android:backgroundTint="@color/findopp_green"
        android:text="Search" />
</RelativeLayout>

